managed; //implementation in class zbp_i_mmemp_data unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_MMEMP_DATA alias EmpView
implementation in class zbp_i_mmemp_data unique
persistent table ZMM_EMP
lock master
authorization master ( global )
etag master EmpId
{
  field(mandatory) EmpId, EmpName, EmpAdd, EmpDes;
  field(readonly) EmpUs;
    create;
    update; //( features : instance, authorization : none );
    delete;

  mapping for zmm_emp
  {
    EmpId = emp_id;
    EmpName = emp_name;
    EmpAdd = emp_add;
    EmpDes = emp_des;
    EmpUs  = user_name;
  }

}