unmanaged implementation in class zbp_i_room_emp unique;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_ROOM_EMP alias room
//late numbering
lock master
etag master lastchangeddatetime
//authorization master ( instance )
{
  create;
  update;
  delete;

  field (mandatory) id;
  field (readonly) lastchangedbyuser, lastchangeddatetime;
}