@Metadata.layer: #CORE
@UI: { 
    headerInfo: { 
        typeName: 'Employee Data',
        title: { type: #STANDARD, label: 'Employee Data', value: 'EmpId'}
    }
}
annotate view Z_C_MMEMP_DATA
    with 
{
    @UI.facet: [{ id: 'EmpView',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Employee Data',
    position: 10 }]
    @UI: { lineItem:[{
    position: 10,
    importance: #HIGH,
    label:'Employee ID'}],
    identification: [{ position: 10}],
    selectionField: [{ position: 10}]
    }
        EmpId;
  
  
  @UI: { lineItem:[{
    position: 20,
    importance: #HIGH,
    label:'First Name'}],
    identification: [{ position: 20}],
    selectionField: [{ position: 20}]
  }
        EmpName;
  
  @UI: { lineItem:[{
    position: 30,
    importance: #HIGH,
    label:'Last Name'}],
    identification: [{ position: 30}],
    selectionField: [{ position: 30}]
  }
        EmpAdd;
  
  @UI: { lineItem:[{
    position: 40,
    importance: #HIGH,
    label:'Phone Number'}],
    identification: [{ position: 40}],
    selectionField: [{ position: 40}]
  }
        EmpDes;
   
  @UI: { lineItem:[{
    position: 50,
    importance: #HIGH,
    label:'Emp User'}],
    identification: [{ position: 50}],
    selectionField: [{ position: 50}]
  }
        EmpStat;
    
}